<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>carlo's neat website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            img#profile {
                height: 200px;
                width: 200px;
                border-radius: 50%;
            }
            #header td {
                padding: 10px;
            }
            #header h2 {
                font-weight: normal;
                font-style: italic;
            }
            #achievements li {
                font-size: 18px;
            }
            #work td, #skills td {
                font-size: 18px;
                padding: 3px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <table id="header">
            <tr>
                <td>                    
                    <img src="images/carlo image.jpg" id="profile">
                </td>
                <td>
                    <h1>Carlo Pacis-Lim</h1>
                    <h2>yung bean and overall <a href="https://www.linkedin.com/in/carlonathan/">neat human</a></h2>
                </td>
            </tr>
        </table>
        
        <hr>

        <h2>Notable Achievements</h2>
        <ul id="achievements">
            <li>ok not really</li>
            <li>much to list here</li>
        </ul>

        <hr>

        <h2>Work Experience</h2>
        <table id="work">
            <tr>
                <td><b>Dates</b></td>
                <td><b>Work</b></td>
            </tr>
            <tr>
                <td>2019-Present</td>
                <td>Thrive Digital</td>
            </tr>
            <tr>
                <td>2016-2019</td>
                <td>Wishpond</td>
            </tr>
        </table>

        <hr>

        <h2>Skills</h2>
        <table id="skills">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Photoshop</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>    
                            <td>Illustrator</td>
                            <td>⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Ableton</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Blender</td>
                            <td>⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <hr>

        <a href="contact.html">Contact Me</a>
        <script src="" async defer></script>
    </body>
</html>

